<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4 - Tabla formulario</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .headerTable {
            background-color: darkcyan;
            height: 10%;
            padding: 30px;
        }

        .mainTable {
            height: 80%;
            overflow: auto;
        }

        .footerTable {
            background-color: darkcyan;
            padding: 30px;
            height: 10%;
        }

        .headerTable,
        .footerTable {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
            border-collapse: collapse;
        }

        th {
            background-color: orangered;
            padding: 20px;
            text-align: center;
            border-right: 1px solid orange;
        }

        td {
            text-align: center;
            padding: 20px;
        }

        tbody tr:nth-child(odd) {
            background: rgba(0, 0, 0, .2);
        }

        .btnTable {
            width: 100px;
            padding: 7px;
            cursor: pointer;
        }

        thead {
            position: sticky;
            top: 0;
        }

        tfoot {
            position: sticky;
            bottom: 0;
        }

        [campo-dato="codArt"] {
            font-weight: bold;
        }

        #cargarDatos {
            margin-left: 100px;
        }

        #contenedor {
            height: 100%;
        }

        .headerModal {
            background-color: darkcyan;
            text-align: center;
            padding: 30px;
        }

        .mainModal {
            width: 100%;
            display: flex;
        }

        .footerModal {
            background-color: darkcyan;
            padding: 30px;
        }

        form {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            background-color: aquamarine;
        }

        label {
            display: block;
        }

        .input {
            width: 100px;
            font-size: 18px;
        }

        .btnModal {
            margin: 10px;
            background-color: crimson;
            color: white;
            cursor: pointer;
            font-size: 18px;
            padding: 8px;
            border: none;
            border-radius: 6px;
            transition: all 0.6s ease;
        }

        .btnModal:hover {
            background-color: rgba(220, 20, 60, 0.636);
            color: white;
        }

        .ventanaModalApagado {
            visibility: hidden;
        }

        .ventanaModalPrendido {
            visibility: visible;
        }

        .contenedorActivo {
            opacity: 1;
            pointer-events: auto;
        }

        .contenedorInactivo {
            opacity: 0.3;
            pointer-events: none;
        }

        .btnForm {
            width: 40%;
            padding: 20px;
            height: 80%;
            background-color: aquamarine;
            cursor: pointer;
        }

        .entrada {
            height: auto;
            float: left;
            padding: 25px;
            background-color: aquamarine;
        }

        .barraControl {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        #ventanaModal {
            height: 300px;
            position: fixed;
            top: 20%;
            left: 30%;
            padding: 20px;
            z-index: 10;
            width: 40%;
        }

        .encabezado {
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .encabezado button {
            color: red;
            border: none;
            background-color: gainsboro;
            font-size: 18px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            [campo-dato="precio"] {
                display: none;
            }

            [campo-dato="desc"] {
                width: 85vw;
            }
        }

        @media (max-width: 900px) {
            [campo-dato="categoria"] {
                display: none;
            }

            [campo-dato="precio"] {
                width: 60vw;
            }

            #ventanaModal {
                left: 0;
                width: auto;
            }
        }

        @media (max-width: 1200px) {
            [campo-dato="fecha-alta"] {
                display: none;
            }

            [campo-dato="categoria"] {
                width: 35vw;
            }
        }
    </style>
</head>

<body>
    <div id="contenedor">
        <header class="headerTable">
            <h2>Artículos:</h2>
            <button id="cargarDatos" class="btnTable">Cargar datos</button>
            <button id="vaciarDatos" class="btnTable">Vaciar datos</button>
            <button id="abrirModal" class="btnTable">Abrir modal</button>
        </header>

        <main class="mainTable">
            <table>
                <thead>
                    <tr>
                        <th campo-dato="codArt">Cod. Art.</th>
                        <th campo-dato="art">Artículo</th>
                        <th campo-dato="desc">Descripción</th>
                        <th campo-dato="precio">Precio</th>
                        <th campo-dato="categoria">Categoría</th>
                        <th campo-dato="fecha-alta">Fecha alta</th>
                    </tr>
                </thead>

                <tbody id="tabla"></tbody>

                <tfoot>
                    <tr>
                        <th campo-dato="codArt">Cod. Art.</th>
                        <th campo-dato="art">Artículo</th>
                        <th campo-dato="desc">Descripción</th>
                        <th campo-dato="precio">Precio</th>
                        <th campo-dato="categoria">Categoría</th>
                        <th campo-dato="fecha-alta">Fecha alta</th>
                    </tr>
                </tfoot>
            </table>
        </main>

        <footer class="footerTable">
            <h2>Footer</h2>
        </footer>
    </div>

    <div id="ventanaModal">
        <div class="encabezado">
            <p>Ventana modal</p>
            <button id="cerrarModal">X</button>
        </div>
        <header class="headerModal">
            <h1>Formulario para ALTA - Maestro de Artículos</h1>
        </header>

        <main class="mainModal">
            <form action="./respuesta.html" target="_blank" method="get">
                <div class="entrada">
                    <label for="codArt">Código de artículo:</label>
                    <input name="codArt" id="codArt" class="input" required />
                </div>

                <div class="entrada">
                    <label for="art">Artículo:</label>
                    <input name="art" id="art" class="input" required />
                </div>

                <div class="entrada">
                    <label for="desc">Descripción:</label>
                    <input id="desc" name="desc" class="input" required />
                </div>

                <div class="entrada">
                    <label for="precio">Precio:</label>
                    <input type="number" name="precio" id="precio" class="input" required />
                </div>

                <div class="entrada">
                    <label for="categoria">Categoría:</label>
                    <select name="categoria" id="categoria">
                    </select>
                </div>

                <div class="entrada">
                    <label for="fecha">Fecha de alta:</label>
                    <input type="date" id="fecha" name="fecha" required />
                </div>

                <div class="barraControl">
                    <button type="submit" class="btnForm">Enviar</button>
                    <button type="reset" class="btnForm">Reset</button>
                </div>
            </form>
        </main>

        <footer class="footerModal">
            <h2>Pie de formulario</h2>
        </footer>
    </div>

    <script>
        $(document).ready(function () {
            //TABLA
            $("#cargarDatos").click(function () {
                if (document.getElementById("tabla").childNodes.length === 0) {
                    $.getJSON("../articulos.json", function (data) {
                        data.articulos.forEach((argValor, indice) => {
                            var objTr = document.createElement("tr");
                            var codigoArt = document.createElement("td");
                            var articulo = document.createElement("td");
                            var descripcion = document.createElement("td");
                            var precio = document.createElement("td");
                            var categoria = document.createElement("td");
                            var fechaAlta = document.createElement("td");

                            codigoArt.setAttribute("campo-dato", "codArt");
                            codigoArt.innerHTML = argValor.codigoArt;
                            objTr.appendChild(codigoArt);

                            articulo.setAttribute("campo-dato", "art");
                            articulo.innerHTML = argValor.nombre;
                            objTr.appendChild(articulo);

                            descripcion.setAttribute("campo-dato", "desc");
                            descripcion.innerHTML = argValor.descripcion;
                            objTr.appendChild(descripcion);

                            precio.setAttribute("campo-dato", "precio");
                            precio.innerHTML = argValor.precio;
                            objTr.appendChild(precio);

                            categoria.setAttribute("campo-dato", "categoria");
                            categoria.innerHTML = argValor.categoria;
                            objTr.appendChild(categoria);

                            fechaAlta.setAttribute("campo-dato", "fecha-alta");
                            fechaAlta.innerHTML = argValor.fechaAlta;
                            objTr.appendChild(fechaAlta);

                            document.getElementById("tabla").appendChild(objTr);
                        });
                    });
                }
            });

            //MODAL
            document.getElementById('contenedor').className = "contenedorActivo";
            document.getElementById('ventanaModal').className = "ventanaModalApagado";

            $.getJSON("../categorias.json", function (data) {
                data.categorias.forEach((argValor, indice) => {
                    var objOpcion = document.createElement("option");
                    objOpcion.setAttribute("value", argValor.codigo);
                    objOpcion.innerHTML = argValor.nombre;
                    document.getElementById("categoria").appendChild(objOpcion);
                });
            });
        });

        $("#vaciarDatos").click(function () {
            $("#tabla").empty();
        })

        $("#abrirModal").click(function () {
            document.getElementById('ventanaModal').className = "ventanaModalPrendido";
            document.getElementById('contenedor').className = "contenedorInactivo";
        })

        $("#cerrarModal").click(function () {
            document.getElementById('ventanaModal').className = "ventanaModalApagado";
            document.getElementById('contenedor').className = "contenedorActivo";
        })
    </script>
</body>

</html>