<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5 - Centrado y padding</title>
    <style>
        p {
            padding: 0;
            margin: 0;
        }

        .container1 {
            background-color: lightskyblue;
        }

        .container2 {
            background-color: lightgreen;
            padding: 0px 10%;
        }

        .container3 {
            background-color: lightyellow;
            box-sizing: border-box;
            padding: 0px 10%;
        }

        .container1,
        .container2,
        .container3 {
            width: 50%;
            margin: auto;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <h1>Los siguientes elementos tienen un ancho del 50% de la ventana</h1>
    <div class="container1">
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
        <p>Texto en interior</p>
    </div>
    <div class="container2">
        <p>Texto en interior con padding y sin box_sizing</p>
        <p>Texto en interior con padding y sin box_sizing</p>
        <p>Texto en interior con padding y sin box_sizing</p>
        <p>Texto en interior con padding y sin box_sizing</p>
        <p>Texto en interior con padding y sin box_sizing</p>
        <p>Texto en interior con padding y sin box_sizing</p>
    </div>
    <div class="container3">
        <p>Texto en interior con padding y con box_sizing</p>
        <p>Texto en interior con padding y con box_sizing</p>
        <p>Texto en interior con padding y con box_sizing</p>
        <p>Texto en interior con padding y con box_sizing</p>
        <p>Texto en interior con padding y con box_sizing</p>
        <p>Texto en interior con padding y con box_sizing</p>
    </div>
</body>

</html>