<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 14 - Location</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        div {
            padding: 14px;
            text-align: center;
        }

        button {
            background-color: #252525;
            color: white;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
            border: none;
            border-radius: 6px;
            transition: all 0.6s ease;
        }

        button:hover {
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <button id="btn1">LinkedIn</button>
        <button id="btn2">GitHub</button>
        <button id="btn3">YouTube</button>
    </div>

    <script>
        document.getElementById("btn1").onclick = () => {
            location.href = "https://www.linkedin.com/"
        };

        document.getElementById("btn2").onclick = () => {
            location.href = "https://github.com/"
        };

        document.getElementById("btn3").onclick = () => {
            location.href = "https://www.youtube.com/"
        };
    </script>
</body>

</html>