<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9 - Convertir a mayusculas</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-size: 24px;
        }

        main {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            color: white;
            margin: auto;
            width: 50%;
            padding: 30px;
            border-radius: 24px;
        }

        label {
            display: block;
            margin: 5px 0px;
        }

        input {
            width: 250px;
            border: none;
            margin-bottom: 15px;
        }


        @media (max-width: 600px) {
            input {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <main>
        <label for="name">Ingresé nombre:</label>
        <input type="text" id="nombre">

        <label for="ape">Ingresé apellido:</label>
        <input type="text" id="ape">
    </main>

    <script>
        function convertirMayusculas(cadena) {
            document.getElementById(cadena).value = document.getElementById(cadena).value.toUpperCase();
        }

        document.getElementById("nombre").onchange = () => {
            convertirMayusculas("nombre");
        }

        document.getElementById("ape").onchange = () => {
            convertirMayusculas("ape");
        }
    </script>
</body>

</html>