<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13 - Centrado vertical en caja flex</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: 200px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        main {
            background-color: goldenrod;
            width: 80%;
            margin: auto;
            display: flex;
            height: 100%;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <img src="robot1.webp" alt="Robot">
        <img src="robot1.webp" alt="Robot">
        <img src="robot1.webp" alt="Robot">
        <img src="robot1.webp" alt="Robot">
    </main>
</body>

</html>