<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 - Variables objeto dato</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .container {
            width: 70%;
            padding: 14px;
        }

        .agregar {
            background-color: blanchedalmond;
            margin: auto;
        }

        .control {
            background-color: rosybrown;
            margin: auto;
            color: white;
        }

        #presentacion {
            background-color: tan;
            width: 70%;
            margin: auto;
            padding: 14px;
            display: none;
        }

        label {
            display: block;
        }

        button {
            margin-top: 10px;
            cursor: pointer;
        }

        table td {
            width: 120px;
            padding: 2px;
            border: 1px solid black;
        }

        button {
            background-color: #252525;
            color: white;
            cursor: pointer;
            font-size: 18px;
            padding: 5px;
            border: none;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #252525ab;
            color: white;
        }

        input {
            border: none;
            padding: 3px;
            margin: 5px 0px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="agregar container">
        <h2>Adicionar persona</h2>
        <div>
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" required placeholder="Pepe">
        </div>

        <div>
            <label for="ape">Apellido:</label>
            <input type="text" id="ape" required placeholder="Argento">
        </div>

        <div>
            <label for="nacim">Fecha de nacimiento:</label>
            <input type="text" id="nacim" required placeholder="DD/MM/AAAA" pattern="^(0[1-9]|[1-2][0-9]|3[0-1])/(0[1-9]|1[0-2])/([0-9]{4})$">
        </div>

        <button id="crear">Crear persona</button>
    </div>

    <div class="control container">
        <h2>Control</h2>
        <button id="lista">Lista personas</button>
        <button id="ocultar">Ocultar presentación</button>
    </div>

    <div id="presentacion"></div>

    <script>
        var objPersonas = {}
        var nom = document.getElementById("nombre");
        var ape = document.getElementById("ape");
        var nacim = document.getElementById("nacim");
        var objetoPersona = { nombre: "Lionel Andrés", apellido: "Messi", fechaNac: "24/06/1987" };
        var arregloPersonas = [objetoPersona];

        arregloPersonas.push({ nombre: "Ramiro", apellido: "Tanquias Cornejo", fechaNac: "06/05/2002" });
        objPersonas = { personas: arregloPersonas };

        function mostrarLista() {
            var texto = "<h1>Presentación</h1>";
            texto += "<table style='border-collapse: collapse; border: solid;'>";
            objPersonas.personas.forEach(function (item, index) {
                texto += "<tr><td>" + item.nombre + "</td><td>" + item.apellido + "</td><td>" + item.fechaNac + "</td></tr>";
            })
            texto += "</table>";
            texto += "<h4>Longitud del arreglo de objetos: " + arregloPersonas.length + "</h4>";
            document.getElementById("presentacion").innerHTML = texto;
        }

        mostrarLista();

        document.getElementById("crear").onclick = () => {
            if (nom.checkValidity() == false) {
                alert("Ingresé un nombre válido");
            } else if (ape.checkValidity() == false) {
                alert("Ingresé un apellido válido");
            } else if (nacim.checkValidity() == false) {
                alert("Ingresé una fecha de nacimiento válida");
            } else {
                arregloPersonas.push({ nombre: nom.value, apellido: ape.value, fechaNac: nacim.value });
                mostrarLista();
                document.getElementById("nombre").value = "";
                document.getElementById("ape").value = "";
                document.getElementById("nacim").value = "";
                document.getElementById("presentacion").style.display = "block";
            }
        }

        document.getElementById("lista").onclick = () => {
            document.getElementById("presentacion").style.display = "block"
        }

        document.getElementById("ocultar").onclick = () => {
            document.getElementById("presentacion").style.display = "none";
        }
    </script>
</body>

</html>