<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - Divs en fila</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        main {
            background-color: aquamarine;
            margin: 0 auto;
            max-width: 1600px;
            display: flex;
            flex-wrap: wrap;
        }

        div {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 16px 8px 2px rgba(0, 0, 0, 0.3);
            float: left;
            margin: 10px;
            font-size: 12px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            margin: 1%;
            margin: 0 auto;
            display: flex;
        }

        .div1 {
            background: linear-gradient(orange, white, pink);
            padding-top: 10px;
        }

        .div2 {
            background: radial-gradient(orange, white, pink);
            text-align: center;
        }

        .div3 {
            background: radial-gradient(orange, white, pink);
        }

        .div4 {
            background: radial-gradient(orange, white, pink);
        }

        .div5 {
            background: linear-gradient(orange, white, pink);
            padding-top: 10px;
        }

        .div6 {
            background: radial-gradient(orange, white, pink);
            text-align: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="div1">
            <h2>Texto en caja 1</h2>
        </div>

        <div class="div2">
            <h2>Texto en caja 2</h2>
        </div>

        <div class="div3">
            <img src="robot.jpeg" alt="Robot">
        </div>

        <div class="div4">
            <img src="robot2.jpg" alt="Robot">
        </div>

        <div class="div5">
            <h2>Texto en caja 5</p>
        </div>

        <div class="div6">
            <h2>Texto en caja 6</h2>
        </div>
    </main>
</body>

</html>