<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15 - BD Lista ordena filtra</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        header {
            background-color: darkcyan;
            height: 10%;
            padding: 30px;
        }

        main {
            height: 80%;
            overflow: auto;
        }

        footer {
            background-color: darkcyan;
            padding: 30px;
            height: 10%;
        }

        header,
        footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
            border-collapse: collapse;
        }

        th {
            background-color: orangered;
            padding: 20px;
            text-align: center;
            border-right: 1px solid orange;
        }

        td {
            text-align: center;
            padding: 20px;
        }

        tbody tr:nth-child(odd) {
            background: rgba(0, 0, 0, .2);
        }

        button {
            width: 100px;
            padding: 7px;
            cursor: pointer;
        }

        thead {
            position: sticky;
            top: 0;
        }

        tfoot {
            position: sticky;
            bottom: 0;
        }

        [campo-dato="codArt"] {
            font-weight: bold;
        }

        #cargarDatos {
            margin-left: 100px;
        }

        @media (max-width: 600px) {
            [campo-dato="saldo"] {
                display: none;
            }

            [campo-dato="desc"] {
                width: 85vw;
            }
        }

        @media (max-width: 900px) {
            [campo-dato="um"] {
                display: none;
            }

            [campo-dato="saldo"] {
                width: 60vw;
            }
        }

        @media (max-width: 1200px) {
            [campo-dato="fecha-alta"] {
                display: none;
            }

            [campo-dato="um"] {
                width: 35vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Rwd (Responsive Web Desing) TABLE:</h2>
        <button id="cargarDatos">Cargar datos</button>
        <button id="vaciarDatos">Vaciar datos</button>
    </header>

    <main>
        <table>
            <thead>
                <tr>
                    <th campo-dato="codArt">Cod. Art.</th>
                    <th campo-dato="fam">Familia</th>
                    <th campo-dato="um">Um</th>
                    <th campo-dato="desc">Descripción</th>
                    <th campo-dato="fecha-alta">Fecha alta</th>
                    <th campo-dato="saldo">Saldo stock</th>
                </tr>
            </thead>

            <tbody id="tabla"></tbody>

            <tfoot>
                <tr>
                    <th campo-dato="codArt">Cod. Art.</th>
                    <th campo-dato="fam">Familia</th>
                    <th campo-dato="um">Um</th>
                    <th campo-dato="desc">Descripción</th>
                    <th campo-dato="fecha-alta">Fecha alta</th>
                    <th campo-dato="saldo">Saldo stock</th>
                </tr>
            </tfoot>
        </table>
    </main>

    <footer>
        <h2>Footer</h2>
    </footer>

</body>

</html>