<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 15 - Conmutación dde clase</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        .botones {
            margin-top: 14px;
            text-align: center;
            width: 300px;
        }

        ul {
            padding: 0 20px;
            width: 300px;
            height: 350px;
            font-size: 18px;
            margin-left: 5px;
        }

        button {
            cursor: pointer;
        }

        .claseLista1 {
            background-color: red;
            color: white;
            border: 3px solid black;
            padding-top: 20px;
            list-style: armenian;
        }

        .claseLista2 {
            background-color: blue;
            color: white;
            font-size: 22px;
            border-radius: 7px;
            border: 2px solid tomato;
            list-style: circle;
        }

        .claseLista3 {
            background-color: yellow;
            border-radius: 40px;
            padding: 15px;
            color: peru;
            list-style-type: lower-alpha;
        }

        .claseLista4 {
            background-color: greenyellow;
            font-size: 13px;
            border: 6px solid violet;
            list-style: decimal;
        }
    </style>
</head>

<body>
    <main>
        <h1>Ejemplo de cambios de estilo dinamicamente</h1>
        <div>
            <ul id="lista">
                <h2>Lista con estilo</h2>
                <li>Texto1</li>
                <li>Texto2</li>
                <li>Texto3</li>
            </ul>
        </div>

        <div class="botones">
            <button id="btn1">Tipo 1</button>
            <button id="btn2">Tipo 2</button>
            <button id="btn3">Tipo 3</button>
            <button id="btn4">Tipo 4</button>
        </div>
    </main>

    <script>
        document.getElementById("btn1").onclick = () => {
            document.getElementById("lista").className="claseLista1";
        };

        document.getElementById("btn2").onclick = () => {
            document.getElementById("lista").className="claseLista2";
        };

        document.getElementById("btn3").onclick = () => {
            document.getElementById("lista").className="claseLista3";
        };

        document.getElementById("btn4").onclick = () => {
            document.getElementById("lista").className="claseLista4";
        };
    </script>
</body>

</html>