<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 11 - BD Abm</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        header {
            background-color: #252525;
            height: 10%;
            padding: 30px;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        main {
            height: 80%;
            overflow: auto;
        }

        footer {
            background-color: #252525;
            color: #fafafa;
            padding: 30px;
            height: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        table {
            width: 100%;
            height: 100%;
            background-color: #7489e5a4;
            border-collapse: collapse;
        }

        th {
            background-color: #7489e5;
            padding: 15px;
            text-align: center;
            border-right: 2px solid #252525;
            font-size: 18px;
        }

        td {
            text-align: center;
            padding: 20px;
        }

        tbody tr:nth-child(odd) {
            background: rgba(0, 0, 0, .2);
        }

        #orden {
            font-size: 20px;
            margin: 0 5px;
            height: 45px;
        }

        .filter {
            display: block;
            height: 30px;
            margin: auto;
        }

        header button,
        td button {
            width: 100px;
            height: 45px;
            padding: 7px;
            margin: 4px;
            cursor: pointer;
        }

        thead {
            position: sticky;
            top: 0;
        }

        thead .head-tr th {
            cursor: pointer;
        }

        tfoot {
            position: sticky;
            bottom: 0;
        }

        #pdf,
        #modi,
        #baja {
            cursor: default;
        }

        [campo-dato="codArt"] {
            font-weight: bold;
        }

        [campo-dato="marca"] {
            text-transform: capitalize;
        }

        .mainModal {
            width: 100%;
            display: flex;
        }

        .form {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            background-color: rgba(128, 128, 128, 0.847);
        }

        label {
            display: block;
        }

        .input {
            width: 100px;
            font-size: 18px;
        }

        .btnModal {
            margin: 10px;
            background-color: crimson;
            color: white;
            cursor: pointer;
            font-size: 18px;
            padding: 8px;
            border: none;
            border-radius: 6px;
            transition: all 0.6s ease;
        }

        .btnModal:hover {
            background-color: rgba(220, 20, 60, 0.636);
            color: white;
        }

        .ventanaModalApagado {
            visibility: hidden;
        }

        .ventanaModalPrendido {
            visibility: visible;
        }

        .contenedorActivo {
            opacity: 1;
            pointer-events: auto;
        }

        .contenedorInactivo {
            opacity: 0.3;
            pointer-events: none;
        }

        .btnForm {
            width: 40%;
            padding: 20px;
            background-color: black;
            color: white;
            border: 2px solid #7489e5;
            cursor: pointer;
        }

        .barraControl {
            width: 100%;
            display: flex;
            justify-content: space-around;
            padding: 12px;
        }

        #modalAlta,
        #modalModi {
            position: fixed;
            top: 20%;
            left: 30%;
            padding: 20px;
            z-index: 10;
            width: 40%;
        }

        .entrada{
            width: 50%;
            padding: 30px;
        }

        .entrada input{
            width: 100%;
            padding: 7px;
        }

        .encabezado {
            background-color: gainsboro;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .encabezado button {
            color: red;
            border: none;
            background-color: gainsboro;
            font-size: 18px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            [campo-dato="precio"] {
                display: none;
            }

            [campo-dato="descripcion"] {
                width: 85vw;
            }
        }

        @media (max-width: 900px) {
            [campo-dato="color"] {
                display: none;
            }

            [campo-dato="precio"] {
                width: 60vw;
            }
        }

        @media (max-width: 1200px) {
            [campo-dato="fecha"] {
                display: none;
            }

            [campo-dato="color"] {
                width: 35vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <h3 style="color: white;">Orden:</h3>
        <input type="text" id="orden" value="codArt" readonly />
        <button id="cargarDatos">Cargar datos</button>
        <button id="vaciarDatos">Vaciar datos</button>
        <button id="limpiarFiltros">Limpiar filtros</button>
        <button id="altaRegistro">Alta registro</button>
    </header>

    <main id="contenedor">
        <table>
            <thead>
                <tr class="head-tr">
                    <th campo-dato="codArt" id="codArt">Cod. Art.</th>
                    <th campo-dato="marca" id="marca">Marca</th>
                    <th campo-dato="descripcion" id="descripcion">Descripción</th>
                    <th campo-dato="color" id="color">Color</th>
                    <th campo-dato="fecha" id="fecha">Año</th>
                    <th campo-dato="precio" id="precio">Precio</th>
                    <th campo-dato="pdf" id="pdf">PDF</th>
                    <th campo-dato="modi" id="modi">Modificacion</th>
                    <th campo-dato="baja" id="baja">Baja</th>
                </tr>

                <tr>
                    <th campo-dato="codArt"><input id="filterCodArt" class="filter" /></th>
                    <th campo-dato="marca">
                        <select name="select" id="filterMarca" class="filter">
                            <option value=""></option>
                        </select>
                    </th>
                    <th campo-dato="descripcion"><input id="filterDesc" class="filter" /></th>
                    <th campo-dato="color"><input id="filterColor" class="filter" /></th>
                    <th campo-dato="fecha"><input id="filterFecha" class="filter" /></th>
                    <th campo-dato="precio"><input id="filterPrecio" class="filter" /></th>
                    <th campo-dato="pdf" id="pdf"></th>
                    <th campo-dato="modi" id="modi"></th>
                    <th campo-dato="baja" id="baja"></th>
                </tr>
            </thead>

            <tbody id="tabla"></tbody>

            <tfoot>
                <tr>
                    <th campo-dato="codArt">Cod. Art.</th>
                    <th campo-dato="marca">Marca</th>
                    <th campo-dato="descripcion">Descripción</th>
                    <th campo-dato="color">Color</th>
                    <th campo-dato="fecha">Año</th>
                    <th campo-dato="precio">Precio</th>
                    <th campo-dato="pdf" id="pdf">PDF</th>
                    <th campo-dato="modi" id="modi">Modificacion</th>
                    <th campo-dato="baja" id="baja">Baja</th>
                </tr>
            </tfoot>
        </table>
    </main>

    <div id="modalAlta">
        <div class="encabezado">
            <p>Formulario de alta</p>
            <button id="cerrarModalAlta">X</button>
        </div>

        <main class="mainModal">
            <div class="form">
                <div class="entrada">
                    <label for="codArtAlta">Código de artículo:</label>
                    <input name="codArtAlta" id="codArtAlta" class="input" required />
                </div>

                <div class="entrada">
                    <label for="marcaAlta">Marca:</label>
                    <select name="marcaAlta" id="marcaAlta">
                    </select>
                </div>

                <div class="entrada">
                    <label for="descripcionAlta">Descripción:</label>
                    <input id="descripcionAlta" name="descripcionAlta" class="input" required />
                </div>

                <div class="entrada">
                    <label for="colorAlta">Color:</label>
                    <input name="colorAlta" id="colorAlta" class="input" required />
                </div>

                <div class="entrada">
                    <label for="fechaAlta">Año:</label>
                    <input name="fechaAlta" id="fechaAlta" class="input" required />
                </div>

                <div class="entrada">
                    <label for="precioAlta">Precio:</label>
                    <input id="precioAlta" name="precioAlta" required />
                </div>

                <div class="barraControl">
                    <button type="submit" class="btnForm">Enviar</button>
                    <button type="reset" class="btnForm">Reset</button>
                </div>
            </div>
        </main>
    </div>

    <div id="modalModi">
        <div class="encabezado">
            <p>Formulario de modificación</p>
            <button id="cerrarModalModi">X</button>
        </div>

        <main class="mainModal">
            <div class="form">
                <div class="entrada">
                    <label for="codArt">Código de artículo:</label>
                    <input name="codArt" id="codArt" class="input" required />
                </div>

                <div class="entrada">
                    <label for="art">Artículo:</label>
                    <input name="art" id="art" class="input" required />
                </div>

                <div class="entrada">
                    <label for="desc">Descripción:</label>
                    <input id="desc" name="desc" class="input" required />
                </div>

                <div class="entrada">
                    <label for="precio">Precio:</label>
                    <input type="number" name="precio" id="precio" class="input" required />
                </div>

                <div class="entrada">
                    <label for="categoria">Categoría:</label>
                    <select name="categoria" id="categoria">
                    </select>
                </div>

                <div class="entrada">
                    <label for="fecha">Fecha de alta:</label>
                    <input type="date" id="fecha" name="fecha" required />
                </div>

                <div class="barraControl">
                    <button type="submit" class="btnForm">Enviar</button>
                    <button type="reset" class="btnForm">Reset</button>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <h2>Footer</h2>
        <h3 id="cantidad"></h3>
    </footer>

    <script>
        $(document).ready(function () {
            $.ajax({
                type: "get",
                url: "./jsonMarcas.php",
                success: function (respuestaDelServer, estado) {
                    var objJson = JSON.parse(respuestaDelServer);
                    // alert(respuestaDelServer);

                    objJson.marcas.forEach(marca => {
                        var objOpcion = document.createElement("option");
                        objOpcion.setAttribute("value", marca.cod);
                        objOpcion.innerHTML = marca.nombre;
                        document.getElementById("filterMarca").appendChild(objOpcion);
                    });
                }
            })

            document.getElementById('contenedor').className = "contenedorActivo";
            document.getElementById('modalModi').className = "ventanaModalApagado";
            document.getElementById('modalAlta').className = "ventanaModalApagado";
        });

        $("#codArt").click(function () {
            $("#orden").val("codArt");
        });

        $("#marca").click(function () {
            $("#orden").val("marca");
        });

        $("#descripcion").click(function () {
            $("#orden").val("descripcion");
        });

        $("#color").click(function () {
            $("#orden").val("color");
        });

        $("#fecha").click(function () {
            $("#orden").val("fecha");
        });

        $("#precio").click(function () {
            $("#orden").val("precio");
        });

        $("#cargarDatos").click(function () {
            $("#tabla").empty();
            $("#tabla").html("<h2>Esperando respuesta...</h2>");
            $("#cantidad").empty();

            $.ajax({
                type: "get",
                url: "./conexionBd.php",
                data: {
                    orden: $("#orden").val(),
                    codArt: $("#filterCodArt").val(),
                    marca: $("#filterMarca").val(),
                    desc: $("#filterDesc").val(),
                    color: $("#filterColor").val(),
                    fecha: $("#filterFecha").val(),
                    precio: $("#filterPrecio").val()
                },
                success: function (respuestaDelServer, estado) {
                    $("#tabla").empty();

                    var objJson = JSON.parse(respuestaDelServer);
                    // alert(respuestaDelServer);

                    $("#cantidad").append("Cantidad de zapatillas:" + objJson.cantidad);

                    objJson.zapatillas.forEach(function (zapatilla, i) {
                        var objTr = document.createElement("tr");
                        var codArt = document.createElement("td");
                        var marca = document.createElement("td");
                        var descripcion = document.createElement("td");
                        var color = document.createElement("td");
                        var fecha = document.createElement("td");
                        var precio = document.createElement("td");
                        var btnPdf = document.createElement("td");
                        var btnModi = document.createElement("td");
                        var btnBaja = document.createElement("td");

                        codArt.setAttribute("campo-dato", "codArt");
                        codArt.innerHTML = zapatilla.codArt;
                        objTr.appendChild(codArt);

                        marca.setAttribute("campo-dato", "marca");
                        marca.innerHTML = zapatilla.marca;
                        objTr.appendChild(marca);

                        descripcion.setAttribute("campo-dato", "descripcion");
                        descripcion.innerHTML = zapatilla.descripcion;
                        objTr.appendChild(descripcion);

                        color.setAttribute("campo-dato", "color");
                        color.innerHTML = zapatilla.color;
                        objTr.appendChild(color);

                        fecha.setAttribute("campo-dato", "fecha");
                        fecha.innerHTML = zapatilla.fecha;
                        objTr.appendChild(fecha);

                        precio.setAttribute("campo-dato", "precio");
                        precio.innerHTML = zapatilla.precio;
                        objTr.appendChild(precio);

                        btnPdf.setAttribute("campo-dato", "pdf");
                        btnPdf.innerHTML = `<button>PDF</button>`;
                        objTr.appendChild(btnPdf);

                        btnModi.setAttribute("campo-dato", "modi");
                        btnModi.innerHTML = `<button>Modif</button>`;
                        objTr.appendChild(btnModi);

                        btnBaja.setAttribute("campo-dato", "baja");
                        btnBaja.innerHTML = `<button onClick=alert(${zapatilla.codArt})>Borrar</button>`;
                        objTr.appendChild(btnBaja);

                        $("#tabla").append(objTr);
                    });
                }
            })
        });

        $("#vaciarDatos").click(function () {
            $("#tabla").empty();
            $("#cantidad").empty();
        });

        $("#limpiarFiltros").click(function () {
            $("#orden").val("codArt");
            $("#filterCodArt").val("");
            $("#filterMarca").val("");
            $("#filterDesc").val("");
            $("#filterColor").val("");
            $("#filterFecha").val("");
            $("#filterPrecio").val("");
        });

        $("#altaRegistro").click(function () {
            document.getElementById('modalAlta').className = "ventanaModalPrendido";
            document.getElementById('contenedor').className = "contenedorInactivo";
        });

        $("#cerrarModalAlta").click(function () {
            document.getElementById('modalAlta').className = "ventanaModalApagado";
            document.getElementById('contenedor').className = "contenedorActivo";
        });

        $("#abrirModalModi").click(function () {
            document.getElementById('modalModi').className = "ventanaModalPrendido";
            document.getElementById('contenedor').className = "contenedorInactivo";
        });

        $("#cerrarModalModi").click(function () {
            document.getElementById('modalModi').className = "ventanaModalApagado";
            document.getElementById('contenedor').className = "contenedorActivo";
        });
    </script>
</body>

</html>