<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10 - Selectores de evento</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            margin: 0 auto;
            width: 80%;
        }

        main,
        header {
            background-color: aqua;
        }

        main {
            height: 100vh;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            cursor: pointer;
        }

        nav {
            display: flex;
        }

        h2 {
            margin-bottom: 10px;
        }

        button {
            padding: 20px;
            cursor: pointer;
            border: none;
            width: 200px;
            margin-bottom: 20px;
            background-color: rgb(160, 154, 154);
            color: black;
        }

        button:hover {
            background-color: blue;
            color: white;
        }

        button:active {
            background-color: yellow;
            color: red;
        }

        form {
            margin-bottom: 20px;
        }

        input {
            display: block;
            width: 150px;
        }

        input:focus {
            background-color: cadetblue;
        }

        .img-container {
            border: 1px solid black;
            width: 175px;
            height: 175px;
            float: left;
        }

        .img-container:active {
            width: 50%;
            height: auto;
            transition: 1s ease;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="res1.html"><button>Opción 1</button></a>
            <a href="res2.html"><button>Opción 2</button></a>
            <a href="res3.html"><button>Opción 3</button></a>
        </nav>
    </header>

    <main>
        <form>
            <div>
                <label for="ape">Apellido:</label>
                <input type="text" name="ape" id="ape">
            </div>

            <div>
                <label for="nombre">Nombres:</label>
                <input type="text" name="nombre" id="nombre">
            </div>
        </form>

        <h2>Expandir la imagen al 50% del contenedor padre con un click</h2>
        <div class="img-container">
            <img src="robot1.webp" alt="Robot 1">
        </div>
        <div class="img-container">
            <img src="robot2.webp" alt="Robot 2">
        </div>
        <div class="img-container">
            <img src="robot3.jpg" alt="Robot 3">
        </div>
        <div class="img-container">
            <img src="robot4.webp" alt="Robot 4">
        </div>
    </main>
</body>

</html>