<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8 - Operaciones entre inputs</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #e2e2e2;
        }

        h1 {
            text-align: center;
            background-color: #fafa;
            padding: 10px;
        }

        main {
            border: 2px solid rgb(161, 51, 39);
            padding: 30px;
            border-radius: 6px;
            width: 40%;
            margin: 130px auto;
        }

        label {
            font-size: 23px;
            padding-right: 20px;
        }

        input {
            font-size: 24px;
            padding: 6px;
            margin: 6px 0px;
            width: 70%;
        }

        .botones {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            cursor: pointer;
            width: 32%;
            padding: 8px;
            border: none;
            transition: background-color 0.6s ease;
        }

        button:hover {
            background-color: gray
        }

        @media (max-width: 1200px) {
            main {
                width: 60%;
            }

            input {
                width: 100%;
            }
        }

        @media (max-width: 600px) {
            main {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <h1>Introducir un valor en los cuadros de texto y luego pulsar el botón para ejecutar la función correspondiente.
    </h1>
    <main>
        <div>
            <label for="entrada1">Entrada 1:</label>
            <input type="number" id="entrada1">
        </div>

        <div>
            <label for="entrada2">Entrada 2:</label>
            <input type="number" id="entrada2">
        </div>
        <div>
            <label for="entrada3">Entrada 3:</label>
            <input type="number" id="entrada3">
        </div>

        <div>
            <label for="resultado">Resultado:</label>
            <input type="number" id="resultado" readonly>
        </div>

        <div class="botones">
            <button id="btnSuma">Suma</button>
            <button id="btnPromedio">Promedio</button>
            <button id="btnMayor">Mayor</button>
        </div>
    </main>
    <script>
        const numAlert = () => {
            alert("Debe ingresar los tres números");
            document.getElementById("resultado").value = "";
        }

        document.getElementById("btnSuma").onclick = () => {
            var suma,
                num1 = document.getElementById("entrada1").value,
                num2 = document.getElementById("entrada2").value,
                num3 = document.getElementById("entrada3").value;

            if (num1 !== "" && num2 !== "" && num3 !== "") {
                suma = parseInt(num1) + parseInt(num2) + parseInt(num3);
                document.getElementById("resultado").value = suma;
            } else numAlert();
        }

        document.getElementById("btnPromedio").onclick = () => {
            var promedio,
                num1 = document.getElementById("entrada1").value,
                num2 = document.getElementById("entrada2").value,
                num3 = document.getElementById("entrada3").value;

            if (num1 !== "" && num2 !== "" && num3 !== "") {
                promedio = (parseInt(num1) + parseInt(num2) + parseInt(num3)) / 3;
                document.getElementById("resultado").value = promedio;
            } else numAlert();
        }

        document.getElementById("btnMayor").onclick = () => {
            var mayor,
                num1 = parseInt(document.getElementById("entrada1").value),
                num2 = parseInt(document.getElementById("entrada2").value),
                num3 = parseInt(document.getElementById("entrada3").value);

            if (num1 !== "" && num2 !== "" && num3 !== "") {
                if(num1 > num2 && num1 > num3) mayor = num1;
                else if (num2 > num3) mayor = num2;
                else mayor = num3;

                document.getElementById("resultado").value = mayor;
            } else numAlert();
        }
    </script>
</body>

</html>