<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice PHP | Laboratorio III</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #fafafa;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: 'Roboto', sans-serif;
        }

        header {
            width: 100%;
            text-align: center;
        }

        nav {
            background-color: #252525;
            border: 2px solid crimson;
            border-radius: 6px;
            color: #fafafa;
            padding: 6px;
            width: 50%;
        }

        nav ul li a {
            color: #fafafa;
            font-size: 18px;
            text-decoration: underline;
            text-decoration-color: crimson;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: crimson;
        }

        h2 {
            padding: 0px 12px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ejercicios PHP | Laboratorio de Computación III</h1>
    </header>

    <nav>
        <h2>Haga click para abrir una nueva ventana:</h2>
        <ul>
            <li><a href="ej01_base/app/">Ejercicio 1 - Base</a></li>
            <li><a href="ej02_include/">Ejercicio 2 - Include</a></li>
            <li><a href="ej03_requerimiento/">Ejercicio 3 - Requerimiento</a></li>
            <li><a href="ej04_muestra_variables_servidor/">Ejercicio 4 - Muestra variables servidor</a></li>
            <li><a href="ej05_variables_objeto/">Ejercicio 5 - Variables objeto</a></li>
            <li><a href="ej06_formulario/">Ejercicio 6 - Formulario</a></li>
            <li><a href="ej07_form_to_encrypt/">Ejercicio 7 - Form to encrypt</a></li>
            <li><a href="ej08_downloader/">Ejercicio 8 - Downloader</a></li>
            <li><a href="ej09_uploader/">Ejercicio 9 - Uploader</a></li>
            <li><a href="ej10_ajax/">Ejercicio 10 - Ajax</a></li>
            <li><a href="ej11_form_to_json/">Ejercicio 11 - Form to json</a></li>
            <li><a href="ej12_escribe_lee_file_log/">Ejercicio 12 - Escribe lee file log</a></li>
            <li><a href="ej13_bd_lists/">Ejercicio 13 - BD Lists</a></li>
            <li><a href="ej14_bd_lists_orders">Ejercicio 14 - BD Lists orders</a></li>
            <li><a href="ej15_">Ejercicio 15 - </a></li>
            <li><a href="ej16_">Ejercicio 16 - </a></li>
            <li><a href="ej17_">Ejercicio 17 - </a></li>
            <li><a href="/">Volver al inicio</a></li>
        </ul>
    </nav>
</body>

</html>